<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>NCOP Scheduler</title>
    <script src = "NCOPScheduler.js"></script>
    <!--Should probably get some proper CSS happening in here or something-->
    
</head>
<body>
    <H1 class="display-1 container-fluid">NCOP Scheduler</H1><br>
    <div id="Input" class = "container-fluid">
        <p class="lead">
            This form is intended to generate a schedule for NCOP meetings minimising clashes <br>
            Specify the number of timeslots (to allow for daylight savings) below. Other values should be fine as default
        </p>
        <!--Testing out form input approach FormInputTest.js-->
        <!--Change over to table for unit inputs-->
        <!--<form action="" id="inputForm">-->
                <table class = "table table-striped table-dark table-hover rounded">
                    <tr>
                        <th>Number of Timeslots</th>
                        <th>Max Simultaneous Meetings</th>
                        <th>Iterations</th>
                        <th>Number of Units</th>
                    </tr>
                    <tr>
                        <td><input type="number" value= 4 id ="Timeslots"></td>
                        <td><input type="number" value= 4 id ="Spaces"></td>
                        <td><input type="number" value= 1000 id ="Iterations"></td>
                    </tr>
                </table>
                <br>
                <p class="lead">
                    Enter units, wranglers, and LMCs below. Default field values will be culled.<br>
                    It's fine to include someone as Wrangler and LMC, this won't cause a clash
                </p>
                <p class="lead"><em class="bg-warning">Add Unit function will clear the form!</em></p>
            <table id="UnitsTable" class = "table table-striped table-dark table-hover rounded">
                <tr>
                    <th>Unit Code</th>
                    <th>Wrangler</th>
                    <th>Melbourne LMC</th>
                    <th>Sydney LMC</th>
                    <th>Brisbane LMC</th>
                    <th>Perth LMC</th>
                    <th>Byron LMC</th>
                    <!--<th>Adelaide LMC</th>-->
                    <th>Dubai LMC</th>
                </tr>

                <!--<tr>
                    <td><input type="text" id="Code1" value="AAA000"></td>
                    <td><input type="text" id="Wrangler1" value="NA"></td>
                    <td><input type="text" id="MEL1" value="NA"></td>
                    <td><input type="text" id="SYD1" value="NA"></td>
                    <td><input type="text" id="BRS1" value="NA"></td>
                    <td><input type="text" id="PER1" value="NA"></td>
                    <td><input type="text" id="BBY1" value="NA"></td>
                    <td><input type="text" id="ADL1" value="NA"></td>
                    <td><input type="text" id="DUB1" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code2" value="AAA000"></td>
                    <td><input type="text" id="Wrangler2" value="NA"></td>
                    <td><input type="text" id="MEL2" value="NA"></td>
                    <td><input type="text" id="SYD2" value="NA"></td>
                    <td><input type="text" id="BRS2" value="NA"></td>
                    <td><input type="text" id="PER2" value="NA"></td>
                    <td><input type="text" id="BBY2" value="NA"></td>
                    <td><input type="text" id="ADL2" value="NA"></td>
                    <td><input type="text" id="DUB2" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code3" value="AAA000"></td>
                    <td><input type="text" id="Wrangler3" value="NA"></td>
                    <td><input type="text" id="MEL3" value="NA"></td>
                    <td><input type="text" id="SYD3" value="NA"></td>
                    <td><input type="text" id="BRS3" value="NA"></td>
                    <td><input type="text" id="PER3" value="NA"></td>
                    <td><input type="text" id="BBY3" value="NA"></td>
                    <td><input type="text" id="ADL3" value="NA"></td>
                    <td><input type="text" id="DUB3" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code4" value="AAA000"></td>
                    <td><input type="text" id="Wrangler4" value="NA"></td>
                    <td><input type="text" id="MEL4" value="NA"></td>
                    <td><input type="text" id="SYD4" value="NA"></td>
                    <td><input type="text" id="BRS4" value="NA"></td>
                    <td><input type="text" id="PER4" value="NA"></td>
                    <td><input type="text" id="BBY4" value="NA"></td>
                    <td><input type="text" id="ADL4" value="NA"></td>
                    <td><input type="text" id="DUB4" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code5" value="AAA000"></td>
                    <td><input type="text" id="Wrangler5" value="NA"></td>
                    <td><input type="text" id="MEL5" value="NA"></td>
                    <td><input type="text" id="SYD5" value="NA"></td>
                    <td><input type="text" id="BRS5" value="NA"></td>
                    <td><input type="text" id="PER5" value="NA"></td>
                    <td><input type="text" id="BBY5" value="NA"></td>
                    <td><input type="text" id="ADL5" value="NA"></td>
                    <td><input type="text" id="DUB5" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code6" value="AAA000"></td>
                    <td><input type="text" id="Wrangler6" value="NA"></td>
                    <td><input type="text" id="MEL6" value="NA"></td>
                    <td><input type="text" id="SYD6" value="NA"></td>
                    <td><input type="text" id="BRS6" value="NA"></td>
                    <td><input type="text" id="PER6" value="NA"></td>
                    <td><input type="text" id="BBY6" value="NA"></td>
                    <td><input type="text" id="ADL6" value="NA"></td>
                    <td><input type="text" id="DUB6" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code7" value="AAA000"></td>
                    <td><input type="text" id="Wrangler7" value="NA"></td>
                    <td><input type="text" id="MEL7" value="NA"></td>
                    <td><input type="text" id="SYD7" value="NA"></td>
                    <td><input type="text" id="BRS7" value="NA"></td>
                    <td><input type="text" id="PER7" value="NA"></td>
                    <td><input type="text" id="BBY7" value="NA"></td>
                    <td><input type="text" id="ADL7" value="NA"></td>
                    <td><input type="text" id="DUB7" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code8" value="AAA000"></td>
                    <td><input type="text" id="Wrangler8" value="NA"></td>
                    <td><input type="text" id="MEL8" value="NA"></td>
                    <td><input type="text" id="SYD8" value="NA"></td>
                    <td><input type="text" id="BRS8" value="NA"></td>
                    <td><input type="text" id="PER8" value="NA"></td>
                    <td><input type="text" id="BBY8" value="NA"></td>
                    <td><input type="text" id="ADL8" value="NA"></td>
                    <td><input type="text" id="DUB8" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code9" value="AAA000"></td>
                    <td><input type="text" id="Wrangler9" value="NA"></td>
                    <td><input type="text" id="MEL9" value="NA"></td>
                    <td><input type="text" id="SYD9" value="NA"></td>
                    <td><input type="text" id="BRS9" value="NA"></td>
                    <td><input type="text" id="PER9" value="NA"></td>
                    <td><input type="text" id="BBY9" value="NA"></td>
                    <td><input type="text" id="ADL9" value="NA"></td>
                    <td><input type="text" id="DUB9" value="NA"></td>
                </tr>
                <tr>
                    <td><input type="text" id="Code10" value="AAA000"></td>
                    <td><input type="text" id="Wrangler10" value="NA"></td>
                    <td><input type="text" id="MEL10" value="NA"></td>
                    <td><input type="text" id="SYD10" value="NA"></td>
                    <td><input type="text" id="BRS10" value="NA"></td>
                    <td><input type="text" id="PER10" value="NA"></td>
                    <td><input type="text" id="BBY10" value="NA"></td>
                    <td><input type="text" id="ADL10" value="NA"></td>
                    <td><input type="text" id="DUB10" value="NA"></td>
                </tr>-->
            </table>
            <br>
            <button type="button" onclick="javascript:AddUnit()"><h2>Add Unit</h2></button>
            <button type="button" onclick="javascript:RemoveUnit()"><h2>Remove Unit</h2></button>
            <br><br>
            <button type="button" onclick="javascript:Run()"><h3>Submit</h3></button>
            <br><br>
    </div>

    <div id="Output" class = "container">
        <h1>Results:</h1>
        <div id ="Results"><em class="text-muted">Results will be generated here</em></div>
    </div>
</body>